# angularBankApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/angularjs/bankapp/config/: AppConfig.java  AppInitializer.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationFilter.java  CustomLogoutSuccessHandler.java  HibernateConfig.java  HibernateTokenRepository.java  RestAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/angularjs/bankapp/controller/: HomeController.java  UserController.java
src/main/java/com/angularjs/bankapp/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/angularjs/bankapp/model/: Authorities.java  AuthorityType.java  Bank.java  BankBranch.java  PersistentLogin.java  Registration.java  User.java
src/main/java/com/angularjs/bankapp/restmodels/: LoginRequest.java
src/main/java/com/angularjs/bankapp/service/: IUserService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/angularjs/bankapp/settings/: Constants.java
src/main/java/com/angularjs/bankapp/shared/: AbstractDao.java  SimpleResponse.java  Utilities.java
src/main/resources/: application.properties  log4j.properties
